language: ruby
rvm:
  - "2.2.2"

sudo: false
cache: bundler

before_script: |
  cp config/database.yml.example config/database.yml
  cp config/online_kitchen.yml.example config/online_kitchen.yml
  cp config/templates.yml.example config/templates.yml
  rake db:create db:migrate

script: bundle exec rspec
